# yoadfosdfo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libtest/: MainActivity.kt
app/src/main/java/com/example/libtest/common/: OnBoardingAdapter.kt
app/src/main/res/drawable/: picked_circle.xml  unpicked_circle.xml
app/src/main/res/layout/: activity_main.xml  item_view_onboarding.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
